plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mohaa_launcher.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'

    // FlatLaf modern Look and Feel for Java Swing @ https://www.formdev.com/flatlaf/
    implementation 'com.formdev:flatlaf:3.0'

    // Jackson -- Java JSON library @ https://github.com/FasterXML/jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

launch4j {
    headerType = 'gui'
    mainClassName = 'mohaa_launcher.Main'
    outfile = 'MOHAA-Launcher.exe'
    icon = "${projectDir}/src/main/resources/images/icon.ico"
    jar = "${projectDir}/build/libs/MOHAA-Launcher.jar"
}