plugins {
    id 'java'
}

group 'mohaa-launcher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'

    // FlatLaf modern Look and Feel for Java Swing @ https://www.formdev.com/flatlaf/
    implementation 'com.formdev:flatlaf:3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}